DB_HOST=car-service-db.c6ros060mpqt.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=carservice1960
DB_NAME=carService
PORT=80
ENVIRONMENT=development
ALLOWED_ORIGINS=*

USE_S3_STORAGE=true
S3_BUCKET_NAME=car-details-store-bucket
S3_REGION=us-east-1